{
  "name": "imdb-scraper.upwork",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^21.4.1"
  },
  "dependencies": {
    "json2csv": "^6.0.0-alpha.2"
  }
}
